# url-shortener

./: .gitignore  Dockerfile  README.md  UrlShortener.sln  docker-compose.yml
.github/workflows/: docker-image.yml  test.yml
src/UrlShortener.Api/: IApiMarker.cs  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Properties/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/UrlShortener.Application/: DependencyInjection.cs  IApplicationMarker.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/Behaviours/: LoggingPipelineBehaviour.cs
src/UrlShortener.Application/Common/Abstractions/: ICodeDisposer.cs  ICodeGenerator.cs  ICodeProcessor.cs  IExceptionHandler.cs
src/UrlShortener.Application/Common/Exceptions/: NotFoundException.cs
src/UrlShortener.Application/Common/Exceptions/Handlers/: DefaultExceptionHandler.cs  ExceptionHandlerFactory.cs  NotFoundExceptionHandler.cs
src/UrlShortener.Application/Common/Extensions/: ShortenedUrlExtensions.cs
src/UrlShortener.Application/Common/Models/: ValueObject.cs
src/UrlShortener.Application/Common/Models/Enums/: CodeState.cs
src/UrlShortener.Application/Entities/: ShortUrlCode.cs  ShortenedUrl.cs
src/UrlShortener.Application/Features/: CreateShortUrl.cs  GetShortUrl.cs
src/UrlShortener.Application/Features/Common/: UrlResponse.cs
src/UrlShortener.Application/Infrastructure/Persistence/: AppDbContext.cs
src/UrlShortener.Application/Infrastructure/Persistence/Configurations/: ShortUrlCodeConfiguration.cs  (+1 more)
src/UrlShortener.Application/Migrations/: 20230906092637_InitialCreate.Designer.cs  20230906092637_InitialCreate.cs  20230911125018_ShortUrlCodeConversionProp.Designer.cs  20230911125018_ShortUrlCodeConversionProp.cs  AppDbContextModelSnapshot.cs
src/UrlShortener.Application/Services/: CodeDisposer.cs  CodeGenerationBackgroundServices.cs  CodeGenerator.cs  CodeProcessor.cs
src/UrlShortener.Application/ValueObjects/: Code.cs
tests/UrlShortener.Application.Integration.Tests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  UrlShortener.Application.Integration.Tests.csproj
tests/UrlShortener.Application.Integration.Tests/UrlTests/: UrlTests.cs
